{
  "name": "pasarid",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.pasarid-dev.bitcorp.id",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@material-tailwind/react": "^2.1.2",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@nextui-org/accordion": "^2.0.23",
    "@nextui-org/react": "^2.1.13",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "cheerio": "^1.0.0-rc.12",
    "cherio": "^1.0.0-rc.2",
    "daisyui": "^3.7.6",
    "dotenv": "^16.3.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "next": "13.4.19",
    "next-router-mock": "^0.9.10",
    "postcss": "8.4.29",
    "primereact": "^9.6.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-otp-input": "^3.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "sweetalert2": "^11.7.32",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3",
    "tw-elements": "^1.0.0",
    "typescript": "5.2.2"
  }
}
